{
    "name": "nicolas/vuelos",
    "description": "proyecto reserva vuelos",
    "type": "project",
    "autoload": {
        "psr-4": {        
            "Model\\": "./models",
            "Controllers\\": "./controllers",
            "MVC\\": "./",
            "Classes\\" : "./classes"
        }
    },
    "authors": [
        {
            "name": "Nicolas Botello",
            "email": "nicolasbotellomendoza@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6"
    }
}
